{
  "name": "pixel-game",
  "version": "1.0.0",
  "description": "A pixel game built with Phaser.",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "vite": "^7.0.0"
  }
}
